PORT = 4000
URL_MONGO = mongodb+srv://vophuthinhcm:vophuthinhcm@cluster0.2azhmkb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = ercommerce
JWT_EXPIRES = 6d 
COOKIE_EXPIRE = 5
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail
SMPT_MAIL = /*gmail sau khi đăng ký mật khẩu ứng dụng*/
SMPT_PASSWORD = /*gmail sau khi đăng ký mật khẩu ứng dụng*/
CLOUDINARY_NAME = djutvdg88
CLOUDINARY_API_KEY = 526943225115587
CLOUDINARY_API_SECRET = 4WFAmMm2I2nH863-h5UlBrk2-wE
NODE_ENV = PRODUCTION
STRIPE_SECRET_KEY=sk_test_51N3DRwDaEJEKgxqvZ8q3fDkuQigukCJuCw5hfi7lotDAVxU0YgTnsZoQsqTsRt0iFahykDScvZ5D0i8c36PNwhGl00KmIZ4NLv
STRIPE_API_KEY=pk_test_51N3DRwDaEJEKgxqv5joAcNUGMgiHhBWiAMlAFD5L2nhHAJQ5gaVoi7hNnh7nlmIwmwgtW5NCrvBCcSfmEfuac0FH005cOjb6tB